lab5_cs/Graph_Lab_5/MainWindow.xaml

<Window x:Class="Graph_Lab_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph_Lab_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="446.775" Width="800" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.DataContext>
        <local:PointsView/>
    </Window.DataContext>
    <Window.Resources>
        <local:PointConverter x:Key="pConverter"/>
        <local:VisibleConverter x:Key="vConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="281*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <RadioButton Name="radio1" Content="Push" IsChecked="True"/>
            <RadioButton Name="radio2" Content="Move"/>
            <RadioButton Name="radio3" Content="Rotate"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Polyline Stroke="Black" Points="{Binding Points[0], Converter={StaticResource pConverter}}" Visibility="{Binding Visible[0], Converter={StaticResource vConverter}}"/>
            <Polyline Stroke="Black" Points="{Binding Points[1], Converter={StaticResource pConverter}}" Visibility="{Binding Visible[1], Converter={StaticResource vConverter}}"/>
            <Polyline Stroke="Black" Points="{Binding Points[2], Converter={StaticResource pConverter}}" Visibility="{Binding Visible[2], Converter={StaticResource vConverter}}"/>
            <Polyline Stroke="Red" Points="{Binding Points[3], Converter={StaticResource pConverter}}" Visibility="{Binding Visible[3], Converter={StaticResource vConverter}}"/>
            <Polyline Stroke="Black" Points="{Binding Points[4], Converter={StaticResource pConverter}}" Visibility="{Binding Visible[4], Converter={StaticResource vConverter}}"/>
            <Polyline Stroke="Black" Points="{Binding Points[5], Converter={StaticResource pConverter}}" Visibility="{Binding Visible[5], Converter={StaticResource vConverter}}"/>

            <Polyline Stroke="Black" Points="{Binding Coordinates, Converter={StaticResource pConverter}}" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
