lab3/Graph_Lab_3/Graph_Lab_3/MainWindow.xaml

<Window x:Class="Graph_Lab_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph_Lab_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:PointsView/>
    </Window.DataContext>
    <Window.Resources>
        <local:PointConverter x:Key="converter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <GroupBox Header="Rotate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="x:" Margin="5, 0, 5, 0" Grid.Column="0"/>
                    <TextBox Text="{Binding RotateVector[0]}" Grid.Column="1"/>
                    <TextBlock Text="y:" Margin="5, 0, 5, 0" Grid.Column="2"/>
                    <TextBox Text="{Binding RotateVector[1]}" Grid.Column="3"/>
                    <TextBlock Text="z:" Margin="5, 0, 5, 0" Grid.Column="4"/>
                    <TextBox Text="{Binding RotateVector[2]}" Grid.Column="5"/>
                    <Button Content="Rotate" Command="{Binding RotateCommand}" Grid.Row="1" Grid.ColumnSpan="6" Margin="0, 5, 0, 5"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Scaling">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="x:" Margin="5, 0, 5, 0" Grid.Column="0"/>
                    <TextBox Text="{Binding ScalingVector[0]}" Grid.Column="1"/>
                    <TextBlock Text="y:" Margin="5, 0, 5, 0" Grid.Column="2"/>
                    <TextBox Text="{Binding ScalingVector[1]}" Grid.Column="3"/>
                    <TextBlock Text="z:" Margin="5, 0, 5, 0" Grid.Column="4"/>
                    <TextBox Text="{Binding ScalingVector[2]}" Grid.Column="5"/>
                    <Button Content="Scale" Command="{Binding ScaleCommand}" Grid.Row="1" Grid.ColumnSpan="6" Margin="0, 5, 0, 5"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Translation">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="x:" Margin="5, 0, 5, 0" Grid.Column="0"/>
                    <TextBox Text="{Binding TranslationVector[0]}" Grid.Column="1"/>
                    <TextBlock Text="y:" Margin="5, 0, 5, 0" Grid.Column="2"/>
                    <TextBox Text="{Binding TranslationVector[1]}" Grid.Column="3"/>
                    <TextBlock Text="z:" Margin="5, 0, 5, 0" Grid.Column="4"/>
                    <TextBox Text="{Binding TranslationVector[2]}" Grid.Column="5"/>
                    <Button Content="Translation" Command="{Binding TranslationCommand}" Grid.Row="1" Grid.ColumnSpan="6" Margin="0, 5, 0, 5"/>
                </Grid>
            </GroupBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Bezier" Margin="5" Command="{Binding BezierCommand}"/>
                <Button Grid.Column="1" Content="Spline" Margin="5" Command="{Binding SplineCommand}"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Column="1" Background="LightGreen">
            <Polyline Stroke="Black" Points="{Binding Coordinates, Converter={StaticResource converter}}"/>
            <Polyline Stroke="Blue" Points="{Binding Points, Converter={StaticResource converter}}"/>
            <Polyline Stroke="Red" Points="{Binding CurvesPoints, Converter={StaticResource converter}}"/>
        </Grid>
    </Grid>
</Window>
